# TheCommunityBloodCenter

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/think360/alexbloodbank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thecommunitybloodcenter/utils/: ConnectivityReceiver.java
app/src/main/java/com/think360/alexbloodbank/: BloodCenterActivity.kt  LoginRegTabActivity.kt  RuntimePermissionsActivity.java  SplashScreenActivity.kt
app/src/main/java/com/think360/alexbloodbank/api/: AppConstants.java  AppController.java  ApplicationModule.java  EventToRefresh.java  HttpModule.java  RxBus.java
app/src/main/java/com/think360/alexbloodbank/api/data/: Responce.java
app/src/main/java/com/think360/alexbloodbank/customview/: BadgeDrawable.kt  NonSwipeableViewPager.java
app/src/main/java/com/think360/alexbloodbank/fragments/: AddNewDonationFragment.kt  ChangePasswordFragment.kt  DonationFragment.kt  EditProfileFragment.kt  EnterBloodDriveInfoFragment.kt  ForgetFragment.kt  HomeFragment.kt  HostFragment.kt  LoginFragment.kt  MainFragment.kt  NeedHelpFragment.kt  NotificationFragment.kt  RecordRecruitingEffertsFragment.kt  RecordVolunteersHoursFragment.kt  RecruitFragment.kt  RegisterFragment.kt  VolunteersFragment.kt
app/src/main/java/com/think360/alexbloodbank/interfaces/: OnRegistrationSuccess.kt
app/src/main/java/com/think360/alexbloodbank/notification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/think360/alexbloodbank/utils/: RecyclerItemClickListener.java  Utils2.kt
app/src/main/res/drawable/: btn_grey.xml  custom_button.xml  fb_btn.xml  ic_launcher_background.xml  ic_menu_notifications.xml  rectangle_dark_cream.xml  rectangle_light_cream.xml  rectangle_light_red.xml  side_nav_bar.xml  tweet_btn.xml
app/src/main/res/drawable-mdpi/: bottom_nav_view_selector.xml  toggle_button.xml
app/src/main/res/drawable-v21/: custom_button.xml
app/src/main/res/layout/: activity_loginregister.xml  add_new_donation_fragment.xml  app_bar_blood_center.xml  blood_center_activity.xml  blood_drive_info_fragment.xml  change_pwd_fragment.xml  content_blood_center.xml  dialog_thread_alarm.xml  donors_fragment.xml  donors_rv_list_item.xml  edit_profile_fragment.xml  forget_fragment.xml  home_fragment.xml  host_fragment.xml  host_rv_list_item.xml  login_reg_tab_activity.xml  login_tab_fragment.xml  main_fragment.xml  nav_header_blood_center.xml  need_help_fragment.xml  notification_fragment.xml  notification_rv_item.xml  record_your_recruiting_efforts_fragment.xml  record_your_volunteer_hours_fragment.xml  recruit_fragment.xml  recruit_rv_list_item.xml  register_tab_fragment.xml  splash_screen_activity.xml  volunteers_fragment.xml
app/src/main/res/menu/: blood_center.xml  blood_center_activity_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/think360/alexbloodbank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
