<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.thecommunitybloodcenter.activities.BloodCenterActivity"
    tools:showIn="@layout/app_bar_blood_center"
    android:id="@+id/fragContainer2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:ignore="HardcodedText" >
    <FrameLayout
        android:id="@+id/ffAchivedAward"
        android:background="#F6EDE4"
        android:layout_width="match_parent"
        android:layout_height="42dp">
        <TextView
            android:id="@+id/tvAchivedAward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="#A01428"
            android:drawablePadding="12dp"
            android:drawableStart="@drawable/not_awad"
            android:drawableLeft="@drawable/not_awad"
            android:text="NOT ACHIEVED GALLON GARD AWARD" />
    </FrameLayout>
    <FrameLayout
        android:layout_marginTop="43dp"
        android:id="@+id/fragContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</FrameLayout>

