<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:clickable="true"
    android:focusable="true"
    android:background="@android:color/white"
    android:focusableInTouchMode="true"
    tools:ignore="HardcodedText" >

<ScrollView
    android:fillViewport="true"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/custom_button"
            android:id="@+id/tvBtnEdit"
            android:layout_width="wrap_content"
            android:layout_gravity="end|right"
            android:paddingLeft="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingRight="12dp"
            android:textAllCaps="true"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_height="25dp"
            android:textColor="#ffffff"
            android:text="Edit"
           />
    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/no_img"
            app:civ_border_color="#AAAAAA"
            app:civ_border_width="3dp"
            app:civ_shadow="false"
            app:civ_shadow_radius="0"
            app:civ_shadow_color="#CAFFFF"
            android:id="@+id/cIvProfilePic"
            android:padding="@dimen/activity_vertical_margin" />
        <Button
            android:enabled="false"
            android:layout_marginTop="4dp"
            android:id="@+id/ivProfileImageEdit"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="end|right"
            android:background="@drawable/edit_profile" />

    </FrameLayout>
    </FrameLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/ilFName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etFName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:inputType="textEmailAddress"
            android:hint="First Name"
            android:ems="10"
            android:textSize="14sp" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/ilLName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etLName"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:ems="10"
            android:enabled="false"
            android:hint="Last Name"
            android:inputType="textEmailAddress"
            android:textSize="14sp" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/ilDob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etDob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:inputType="textEmailAddress"
            android:drawableRight="@drawable/calender"
            android:hint="MM/DD/YYYY"
            android:ems="10"
            android:textSize="14sp" />
    </android.support.design.widget.TextInputLayout>

    <CheckBox
        android:enabled="false"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:id="@+id/cbSmsCapabilities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SMS Capabilities" />
    <TextView
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:id="@+id/tvLSelectSch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="left"
        android:textColor="#A72739"
        android:text="Select School" />
    <Spinner
        android:enabled="false"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:id="@+id/spSelectSchool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:background="#6C6A67"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/ilSSchool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin">

        <android.support.design.widget.TextInputEditText
            android:enabled="false"
            android:visibility="gone"
            android:id="@+id/etSchool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:inputType="text"
            android:ems="10"
            android:textSize="14sp" />
    </android.support.design.widget.TextInputLayout>
    <TextView
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:id="@+id/tvSelectGSch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="left"
        android:textColor="#A72739"
        android:text="Select Graduation Year" />
    <Spinner
        android:enabled="false"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:id="@+id/spGraYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:background="#6C6A67"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <Button
        android:enabled="false"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:background="@drawable/btn_grey"
        android:text="Update Profile" />
</LinearLayout>
</ScrollView>
    <ProgressBar
        android:visibility="gone"
        android:layout_gravity="center_vertical|center_horizontal"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>