<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_weight="1"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <com.thecommunitybloodcenter.customview.NonSwipeableViewPager
        android:layout_weight="1"
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp" />


    <android.support.design.widget.BottomNavigationView
        android:layout_gravity="bottom"
        android:id="@+id/navigation"
        android:background="@android:color/holo_red_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@drawable/bottom_nav_view_selector"
        app:itemIconTint="@color/color_selector"
        app:itemTextColor="@color/color_selector"
        app:menu="@menu/navigation" />
</LinearLayout>
