<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:clickable="true"
    android:focusable="true"
    android:background="@android:color/white"
    android:focusableInTouchMode="true"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.think360.alexbloodbank.fragments.LoginFragment">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:clickable="true"
    android:focusable="true"

    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

      <!--  <FrameLayout
            android:background="#F6EDE4"
            android:layout_width="match_parent"
            android:layout_height="42dp">
            <TextView
                android:id="@+id/tvAchivedAward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="#A01428"
                android:drawablePadding="12dp"
                android:drawableLeft="@drawable/not_awad"
                android:text="Achived gallon grad award" />
        </FrameLayout>-->
        <TextView
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp"
            android:id="@+id/tvThankMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="14sp"
            android:textColor="#292929"
            android:text="Thank you for volunteering with CBC.Record your volunteer hours to track your progress" />
        <TextView
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:id="@+id/tvTitleRequire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="#0A0A0A"
            android:text="Volunteer Requirement:" />
        <TextView
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp"
            android:id="@+id/tvTitleAdvice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textColor="#0A0A0A"
            android:text="Volunteer for a minimum of 5 hours on the blood drive requirement commitee at your high school blood drive" />
        <TextView
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:id="@+id/tvHighSchoolDrive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:drawablePadding="8dp"
            android:textColor="#3F3F3F"
            android:drawableLeft="@drawable/heart"
            android:text="Must include name of school faculty member or CBC employee involved" />


        <LinearLayout
            android:layout_marginTop="12dp"
            android:background="#F6EDE4"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:focusable="false"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                android:drawableRight="@drawable/calender"
                android:textSize="14sp"
                android:id="@+id/etDonationDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Volunteer Date" />
            <Spinner
                android:layout_marginTop="6dp"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                android:entries="@array/hours"
                android:id="@+id/spHours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:background="#6C6A67"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <EditText
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                android:textSize="14sp"
                android:id="@+id/etFacultyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Faculty Name/Supervisor/CBC Representative" />
            <EditText
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                android:textSize="14sp"
                android:id="@+id/etLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Location" />


        </LinearLayout>
        <TextView
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp"
            android:id="@+id/tvInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="14sp"
            android:textColor="#292929"
            android:text="Your personal dashboard will be updated once you submit this form.Please note all that achievements are subject to review and verification" />
        <FrameLayout
            android:id="@+id/ffRecordThisAchievement"
            android:layout_marginTop="34dp"
            android:layout_marginBottom="12dp"
            android:background="#A61D31"
            android:layout_width="match_parent"
            android:layout_height="42dp">
            <TextView
                android:id="@+id/tvRecordThisAchievement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:text="Record this achievement" />
        </FrameLayout>
    </LinearLayout>
</ScrollView>
    <ProgressBar
        android:layout_marginBottom="85dp"
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical" />
</FrameLayout>