<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:clickable="true"
    android:focusable="true"
    android:background="@android:color/white"
    android:focusableInTouchMode="true"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.think360.alexbloodbank.fragments.LoginFragment">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:clickable="true"
    android:focusable="true"

    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<!--
        <FrameLayout
            android:background="#F6EDE4"
            android:layout_width="match_parent"
            android:layout_height="42dp">
            <TextView
                android:id="@+id/tvAchivedAward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="#A01428"
                android:drawablePadding="12dp"
                android:drawableLeft="@drawable/not_awad"
                android:text="Achived gallon grad award" />
        </FrameLayout>-->
        <TextView
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp"
            android:id="@+id/tvThankMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="14sp"
            android:textColor="#292929"
            android:text="Thank you for recruiting a blood donor for CBC.Please record your donor referral information after the donor's first appointment/donation." />
        <TextView
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:id="@+id/tvTitleRequire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="#0A0A0A"
            android:text="Recruit Requirement" />
        <TextView
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp"
            android:id="@+id/tvTitleAdvice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textColor="#0A0A0A"
            android:text="Recruit a minimum of 5 new blood donors." />
        <TextView
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:id="@+id/tvHighSchoolDrive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:drawablePadding="8dp"
            android:textColor="#3F3F3F"
            android:drawableLeft="@drawable/heart"
            android:text="Donors must not have donated in the past three years to quality as 'NEW'" />
        <TextView
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:id="@+id/tvCBCMobileBloodDrive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#3F3F3F"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/heart"
            android:text="Utilize social media, email, text and word-of-mouth to share the need for new donors!" />

        <LinearLayout
            android:layout_marginTop="12dp"
            android:background="#F6EDE4"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                android:textSize="14sp"
                android:id="@+id/etDFName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Donor First Name" />
            <EditText
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                android:textSize="14sp"
                android:id="@+id/etDLName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Donor Last Name" />


        </LinearLayout>
        <TextView
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp"
            android:id="@+id/tvInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="14sp"
            android:textColor="#292929"
            android:text="Thank you for recruiting a blood donor for CBC.Please record your donor referral information after the donor's first appointment/donation." />
        <FrameLayout
            android:id="@+id/ffRecordThisAchievement"
            android:layout_marginTop="34dp"
            android:layout_marginBottom="12dp"
            android:background="#A61D31"
            android:layout_width="match_parent"
            android:layout_height="42dp">
            <TextView
                android:id="@+id/tvRecordThisAchievement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:text="Record this achievement" />
        </FrameLayout>
    </LinearLayout>
</ScrollView>
    <ProgressBar
        android:layout_marginBottom="60dp"
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical" />
</FrameLayout>